# TourAPI_Interface

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle  배치sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🧑-💻-오늘의-개발하면서-생긴-크고-작은-이슈사항을-기록해주세요.md
docker/mariadb/init/: 01-init-database.sql  02-quartz-tables.sql
grafana/provisioning/dashboards/: dashboards.yml  k6-dashboard.json
grafana/provisioning/datasources/: influxdb.yml
k6/scripts/: load-test.js
prometheus/: prometheus.yml
promtail/: promtail-config.yml
script/: apiBash.sh
src/main/java/com/tripcut/: TripcutApplication.java
src/main/java/com/tripcut/config/: FastAPIConfig.java  RedisConfig.java
src/main/java/com/tripcut/core/annotation/: Cacheable.java  Description.java  Logging.java  Metrics.java  MultiLanguage.java  PersonalizedUser.java  Security.java  StampRally.java  TourAPI.java  TourApiCall.java  TourRecommendation.java  Transactional.java  Translatable.java  ValidTrafficCondition.java  Validation.java
src/main/java/com/tripcut/core/aspect/: CacheableAspect.java  LoggingAspect.java  TransactionalAspect.java  ValidationAspect.java
src/main/java/com/tripcut/core/batch/config/: BatchConfig.java
src/main/java/com/tripcut/core/batch/job/: DataSyncJobConfig.java
src/main/java/com/tripcut/core/batch/quartz/: QuartzConfig.java
src/main/java/com/tripcut/core/batch/scheduler/: DataSyncQuartzJob.java  DataSyncScheduler.java
src/main/java/com/tripcut/core/components/: AuditAware.java  AuditorAwareImpl.java
src/main/java/com/tripcut/core/config/: ApiConfig.java  AppConfig.java  AuditConfig.java  CorsConfig.java  FastAPIConfig.java  MetricsConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/tripcut/core/controller/: BaseController.java
src/main/java/com/tripcut/core/exception/: BusinessException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/tripcut/core/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/tripcut/core/security/config/: SecurityConfig.java
src/main/java/com/tripcut/core/service/: FastAPIService.java
src/main/java/com/tripcut/core/util/: LocationUtil.java
src/main/java/com/tripcut/domain/admin/controller/: AdminController.java
src/main/java/com/tripcut/domain/admin/dto/: AdminDto.java
src/main/java/com/tripcut/domain/admin/entity/: Admin.java
src/main/java/com/tripcut/domain/admin/repository/: AdminRepository.java
src/main/java/com/tripcut/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/tripcut/domain/drama/constant/: DramaConstants.java
src/main/java/com/tripcut/domain/drama/controller/: DramaController.java  DramaReviewController.java
src/main/java/com/tripcut/domain/drama/dto/: CreateDramaDto.java  DramaCreateRequest.java  DramaDto.java  DramaRequestDto.java  DramaResponseDto.java  DramaReviewCreateRequest.java  DramaReviewDto.java  DramaReviewRequestDto.java  DramaReviewResponseDto.java  DramaReviewUpdateRequest.java  DramaUpdateRequest.java
src/main/java/com/tripcut/domain/drama/entity/: Drama.java  DramaReview.java
src/main/java/com/tripcut/domain/drama/repository/: DramaRepository.java  DramaReviewRepository.java
src/main/java/com/tripcut/domain/drama/service/: DramaReviewService.java  DramaService.java
src/main/java/com/tripcut/domain/drama/util/: DramaConverter.java  PaginationSort.java
src/main/java/com/tripcut/domain/filmingLocation/controller/: FilmingLocationController.java
src/main/java/com/tripcut/domain/filmingLocation/dto/: FilmingLocationCreateRequest.java  FilmingLocationDto.java  FilmingLocationUpdateRequest.java
src/main/java/com/tripcut/domain/filmingLocation/entity/: FilmingLocation.java
src/main/java/com/tripcut/domain/filmingLocation/repository/: FilmingLocationRepository.java
src/main/java/com/tripcut/domain/filmingLocation/service/: FilmingLocationService.java
src/main/java/com/tripcut/domain/location/controller/: LocationController.java  LocationReviewController.java
src/main/java/com/tripcut/domain/location/dto/: FilmingLocationDto.java  LocationReviewCreateRequest.java  LocationReviewDto.java  LocationReviewUpdateRequest.java
src/main/java/com/tripcut/domain/location/entity/: FilmingLocation.java  LocationReview.java
src/main/java/com/tripcut/domain/location/repository/: FilmingLocationRepository.java  LocationReviewRepository.java
src/main/java/com/tripcut/domain/location/service/: LocationReviewService.java  LocationService.java
src/main/java/com/tripcut/domain/stamp/controller/: StampController.java
src/main/java/com/tripcut/domain/stamp/dto/: StampCreateRequest.java  StampDto.java  StampUpdateRequest.java
src/main/java/com/tripcut/domain/stamp/entity/: Stamp.java
src/main/java/com/tripcut/domain/stamp/repository/: StampRepository.java
src/main/java/com/tripcut/domain/stamp/service/: StampService.java
src/main/java/com/tripcut/domain/tour/controller/: TourController.java
src/main/java/com/tripcut/domain/tour/dto/: TourDto.java
src/main/java/com/tripcut/domain/tour/entity/: TourCourse.java
src/main/java/com/tripcut/domain/user/dto/: KakaoDto.java  (+6 more)
src/main/java/com/tripcut/global/config/: JwtConfig.java  MetricsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tripcut/global/redis/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/tripcut/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/tripcut/middleware/config/: FastAPIConfig.java
src/main/java/com/tripcut/middleware/service/: FastAPIService.java
src/main/java/com/tripcut/view/: ViewController.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/templates/: home.html  index.html
src/test/java/com/tripcut/: TripcutApplicationTests.java
(+91 files in other folders)
